[re:https://seinopsys.dev/lrc - SeinopSys' LRC Editor]
[length: 4:13]
[ar:MegurineLuka]
[ti:Akahitoha]
[by:RizeKishimaro]
[00:20.569]Swaying in the wind and falling down gently,
[01:36.299]there is a red leaf over your shoulder.
[00:30.962]If simply cuddling together will allow us to understand each other,
[00:35.893]then my sorrows will just vanish into the sky
[01:00.900]As the moon shone in the sky, in the air there was the sound of the flute and drums from the distance.
[01:12.065]When I tried to appreciate this mundane happiness, I realized how wonderful it actually was.
[01:21.460]Someday we'll reminisce our joyful first encounter
[01:28.949]back then we weren't even aware of the faint love between us.
[01:41.231]there is a red leaf over your shoulder.
[01:46.413]If simply cuddling together will allow us to understand each other
[01:51.820]Sadness always disappears into the sky
[02:16.718]The seasons, although indistinct, slowly sneak up to me at the luring of the shadows.
[02:26.426]I have stumbled and become lost, but it doesn't sound half bad if I just keep going until my end nears.
[02:31.449]Wandering in my present time, waiting for my wish to reach its destination,
[02:40.607]I  only end up reciting a dead prayer.
[03:06.256]There is a memory I cannot forget,
[03:11.424]and that's the scene of the red cherry leaves over your shoulder.
[03:16.877]As they bury the world with their powerful but fleeting color, I will forever offer up my love.
[03:25.963]Swayed by the wind, oh gently scatter now,
[03:30.507]and dye this dark night in your crimson color.
[03:36.408]I merely want to cuddle up to you and remain embraced by you,
[03:40.953]until my sorrows vanish into the sky.
