[ti:you are a worthless child]
[length:04:21.13]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.22]You are a Worthless Child
[00:01.24]You are a worthless, worthless worthless child
[00:04.16]The most worthless child in the whole world
[00:10.26]La, La, La
[00:24.08]You're useless at studies, exercising and speaking.
[00:28.59]You're a poor, lazy, dirty child
[00:32.05]I fell in-love with that leaking sobbing mouth
[00:35.50]That can't even say his own name
[00:40.02]The snot, drool, dandruff fucking shit and piss
[00:43.74]Germy, cry-baby, sissy (ignore it, ignore it)
[00:47.72]Come here, I'll protect you, together, together,
[00:53.03]together with me
[00:55.16]Lala, a lullaby goodnight
[00:59.41]Let's sing a duet as if we're sleeping
[01:02.33]Try with me, try with me, try (and sing it with me)
[01:06.05]You lonely lonely child, child
[01:09.50]You are a worthless, worthless, worthless child
[01:13.49]The most worthless child in the whole world
[01:16.68]You are a worthless, worthless, worthless child
[01:20.94]You would be dead if it not for me
[01:24.08]You are a worthless, worthless, worthless child
[01:28.63]A sad, sad washout good-for-nothing
[01:31.76]You are a worthless, worthless, worthless child
[01:36.27]I'll save you and carry you forward
[01:42.12]la la la
[01:50.34]Monster, ghost, invisible human,
[01:54.87]A vase, an urinal, being truant
[01:58.59]With a dry mouth, under your breath
[02:02.59]You utter slander
[02:06.04]Let's listen to the monotone squeal
[02:08.89]Yet months and days pass and pass
[02:09.40]You're a child with not enough time nor brains
[02:13.92]Now it's too late, you're mentally retarded
[02:17.10]You cute child, good child, you belong to me
[02:21.62]La,la, a lullaby goodnight
[02:25.62]Have sensation of falling asleep (with me)
[02:28.54]Dance with me, dance with me, dance with me forever
[02:32.27]You lonely child, child, child, child
[02:37.31]You are a worthless, worthless, worthless child
[02:41.82]The most worthless child in the whole world
[02:44.75]You are a worthless, worthless, worthless child
[02:49.27]Because I'll protect you forever
[02:55.39]Still though, that indifferent child
[02:58.84]Fled away from my side
[03:02.57]Before I knew it that child was covered in scars
[03:06.02]And yet that child left me; child, child, child, child
[03:12.88]I'm a worthless child, worthless child, worthless child
[03:17.40]I'm worthless- that child is no more
[03:20.33]I'm a worthless, worthless, worthless child
[03:24.83]No one will help save me
[03:28.03]I'm a lonely, lonely, lonely child
[03:32.53]I'm lonely- that child is no more
[03:35.45]I'm a lonely, lonely, lonely child
[03:39.97]Oh, if only I can reverse time
[03:49.81]la, la ,la.....