[id: pvptancf]
[ar: Hatsune Miku (ヲタみん / Wotamin Cover)]
[al: AnS Nightcore]
[ti: Yume to Hazakura / 夢と葉桜]
[by: Shindz Fth]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.80] 
[00:05.09]Song: Yume to Hazakura / 夢と葉桜
[00:11.43]Artist: Hatsune Miku (Wotamin Cover)
[00:16.01] 
[00:18.00]Romaji version
[00:20.54] 
[00:21.27] 
[00:21.96] 
[00:22.74]Kono kawa no nagareru ga gotoku
[00:28.46]Odayaka ni neiro ga kikoeru
[00:34.02]Fuku kaze ga hoho wo nadete iku
[00:39.49]Natsukashii omoide ga nijimu
[00:45.16]Haruka naru sora wa
[00:50.51]Mune wo saku you ni
[00:56.25]Wasure kaketa kioku wo samasu
[01:02.49]Afureru wa namida
[01:06.83]Shiroi sakura no hana no kisetsu wa
[01:14.05]Tooku yume no naka ni dake
[01:18.09]Maichiru hanabira no sasayaita
[01:25.34]Wasurerarenai kotoba
[01:32.16] 
[01:43.01]Nemurenai yoru wo hitorikiri
[01:48.96]Arukidasu nurui kaze no naka
[01:54.84]Itazura ni hashaideita mama 
[02:00.13]Ki ga tsukeba omoide ni kawaru
[02:06.06]Tsuki mo kumogakure
[02:11.09]Mushi atsui hibi no
[02:16.52]Keshitai kioku mo hakanaku wa
[02:23.00]Tomaranai namida
[02:27.96]Kizamareru jikan wa zankoku ni
[02:34.30]Hito wo shibari tsuke asobu
[02:39.60]Aoao to shigeru sakura no ha wa
[02:45.99]Nani mo katari wa shinai
[02:51.29]Shiroi sakura no hana no kisetsu wa
[02:57.42]Tooku yume no naka ni dake
[03:02.82]Maichiru hanabira no sasayaita
[03:08.94]Wasurerarenai kotoba
[03:15.79] 
[03:18.72] 
[03:22.27] 
[03:24.30] 
[03:26.69]By: Shindz Fth
[03:32.40] 
[03:38.07]"Ganbatte!!!"
[03:44.22]